# Mid Life crisis = Free ride (Logical Operators)

print("hello, welcome to the rollercoaster!")
height = int(input("what is your height in cm? "))
age = int(input("what is your age? "))
bill = 0
if height >= 120:
  print("you can ride the rollercoaster!")
  if age < 12:
    bill = 5
    print("child tickets are $5. ")
  elif age == 12 and age<18: #both or and 'and' works
    bill = 7
    print("teen tickets are $7. ")
  elif age>=45 and age<=55:
    bill = 0
    print("everything is going to be ok. have a free ride on us!")


  else:
    bill = 12
    print("adult tickets are $12. ")


  want_photos = input("do you want your photos to be taken? it costs $3 Y or N. ")
  if want_photos == "Y":
    bill += 3
  print(f"your final bill is ${bill}")
else:
  print("sorry, you have to grow taller before you can ride.")



############################################## END ###############################################
