import random


rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)


'''
paper = '''
     _______
---'    ____)____
           ______)
          _______)
         _______)
---.__________)



'''

scissors = '''

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)

'''

game_images =[rock, paper, scissors]


your_input = int(input("what do you choose? Type 0 for rock, 1 for paper or 2 for scissors\n"))
print(game_images[your_input])

# print(rock_paper_scissors)
computer_choice = random.randint(0, 2)
print("computer choose\n")
print(game_images[computer_choice])


if your_input >= 3 or your_input < 0:
  print("you typed an invalid number, you lose")

elif your_input == 0 and computer_choice == 2:
  print("you win")
elif computer_choice > your_input:
  print("you lose")
elif your_input > computer_choice:
  print("you win")
elif computer_choice == your_input:
  print("its a draw")
elif your_input == 1 and computer_choice == 0:
  print("you win")
elif your_input == 2 and computer_choice == 1:
  print("you win")
elif your_input == 2 and computer_choice == 0:
  print("you lose")

else:
  print("you typed an invalid number, you lose")
